USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.1 166328 11440 ?        Ss   08:57   0:01 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    08:57   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   08:57   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   08:57   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   08:57   0:00 [netns]
root           7  0.0  0.0      0     0 ?        I<   08:57   0:00 [kworker/0:0H-events_highpri]
root          10  0.0  0.0      0     0 ?        I<   08:57   0:00 [mm_percpu_wq]
root          11  0.0  0.0      0     0 ?        S    08:57   0:00 [rcu_tasks_rude_]
root          12  0.0  0.0      0     0 ?        S    08:57   0:00 [rcu_tasks_trace]
root          13  0.0  0.0      0     0 ?        S    08:57   0:00 [ksoftirqd/0]
root          14  0.2  0.0      0     0 ?        I    08:57   0:07 [rcu_sched]
root          15  0.0  0.0      0     0 ?        S    08:57   0:00 [migration/0]
root          16  0.0  0.0      0     0 ?        S    08:57   0:00 [idle_inject/0]
root          17  0.0  0.0      0     0 ?        S    08:57   0:00 [cpuhp/0]
root          18  0.0  0.0      0     0 ?        S    08:57   0:00 [cpuhp/1]
root          19  0.0  0.0      0     0 ?        S    08:57   0:00 [idle_inject/1]
root          20  0.0  0.0      0     0 ?        S    08:57   0:00 [migration/1]
root          21  0.0  0.0      0     0 ?        S    08:57   0:00 [ksoftirqd/1]
root          23  0.0  0.0      0     0 ?        I<   08:57   0:00 [kworker/1:0H-events_highpri]
root          24  0.0  0.0      0     0 ?        S    08:57   0:00 [cpuhp/2]
root          25  0.0  0.0      0     0 ?        S    08:57   0:00 [idle_inject/2]
root          26  0.0  0.0      0     0 ?        S    08:57   0:00 [migration/2]
root          27  0.0  0.0      0     0 ?        S    08:57   0:00 [ksoftirqd/2]
root          29  0.0  0.0      0     0 ?        I<   08:57   0:00 [kworker/2:0H-events_highpri]
root          30  0.0  0.0      0     0 ?        S    08:57   0:00 [cpuhp/3]
root          31  0.0  0.0      0     0 ?        S    08:57   0:00 [idle_inject/3]
root          32  0.0  0.0      0     0 ?        S    08:57   0:00 [migration/3]
root          33  0.0  0.0      0     0 ?        S    08:57   0:00 [ksoftirqd/3]
root          35  0.0  0.0      0     0 ?        I<   08:57   0:00 [kworker/3:0H-events_highpri]
root          36  0.0  0.0      0     0 ?        S    08:57   0:00 [cpuhp/4]
root          37  0.0  0.0      0     0 ?        S    08:57   0:00 [idle_inject/4]
root          38  0.0  0.0      0     0 ?        S    08:57   0:00 [migration/4]
root          39  0.0  0.0      0     0 ?        S    08:57   0:00 [ksoftirqd/4]
root          41  0.0  0.0      0     0 ?        I<   08:57   0:00 [kworker/4:0H-events_highpri]
root          42  0.0  0.0      0     0 ?        S    08:57   0:00 [cpuhp/5]
root          43  0.0  0.0      0     0 ?        S    08:57   0:00 [idle_inject/5]
root          44  0.0  0.0      0     0 ?        S    08:57   0:00 [migration/5]
root          45  0.0  0.0      0     0 ?        S    08:57   0:01 [ksoftirqd/5]
root          47  0.0  0.0      0     0 ?        I<   08:57   0:00 [kworker/5:0H-events_highpri]
root          48  0.0  0.0      0     0 ?        S    08:57   0:00 [cpuhp/6]
root          49  0.0  0.0      0     0 ?        S    08:57   0:00 [idle_inject/6]
root          50  0.0  0.0      0     0 ?        S    08:57   0:00 [migration/6]
root          51  0.0  0.0      0     0 ?        S    08:57   0:00 [ksoftirqd/6]
root          53  0.0  0.0      0     0 ?        I<   08:57   0:00 [kworker/6:0H-events_highpri]
root          54  0.0  0.0      0     0 ?        S    08:57   0:00 [cpuhp/7]
root          55  0.0  0.0      0     0 ?        S    08:57   0:00 [idle_inject/7]
root          56  0.0  0.0      0     0 ?        S    08:57   0:00 [migration/7]
root          57  0.0  0.0      0     0 ?        S    08:57   0:00 [ksoftirqd/7]
root          59  0.0  0.0      0     0 ?        I<   08:57   0:00 [kworker/7:0H-events_highpri]
root          60  0.0  0.0      0     0 ?        S    08:57   0:00 [kdevtmpfs]
root          61  0.0  0.0      0     0 ?        I<   08:57   0:00 [inet_frag_wq]
root          62  0.0  0.0      0     0 ?        S    08:57   0:00 [kauditd]
root          63  0.0  0.0      0     0 ?        S    08:57   0:00 [khungtaskd]
root          64  0.0  0.0      0     0 ?        S    08:57   0:00 [oom_reaper]
root          65  0.0  0.0      0     0 ?        I<   08:57   0:00 [writeback]
root          66  0.0  0.0      0     0 ?        S    08:57   0:00 [kcompactd0]
root          67  0.0  0.0      0     0 ?        SN   08:57   0:00 [ksmd]
root          68  0.0  0.0      0     0 ?        SN   08:57   0:00 [khugepaged]
root          75  0.0  0.0      0     0 ?        I    08:57   0:00 [kworker/3:1-events]
root         115  0.0  0.0      0     0 ?        I<   08:57   0:00 [kintegrityd]
root         116  0.0  0.0      0     0 ?        I<   08:57   0:00 [kblockd]
root         117  0.0  0.0      0     0 ?        I<   08:57   0:00 [blkcg_punt_bio]
root         118  0.0  0.0      0     0 ?        I<   08:57   0:00 [tpm_dev_wq]
root         119  0.0  0.0      0     0 ?        I<   08:57   0:00 [ata_sff]
root         120  0.0  0.0      0     0 ?        I<   08:57   0:00 [md]
root         121  0.0  0.0      0     0 ?        I<   08:57   0:00 [edac-poller]
root         122  0.0  0.0      0     0 ?        I<   08:57   0:00 [devfreq_wq]
root         123  0.0  0.0      0     0 ?        S    08:57   0:00 [watchdogd]
root         124  0.0  0.0      0     0 ?        I    08:57   0:02 [kworker/u16:1-events_unbound]
root         125  0.0  0.0      0     0 ?        I<   08:57   0:00 [kworker/0:1H-events_highpri]
root         127  0.0  0.0      0     0 ?        S    08:57   0:00 [kswapd0]
root         128  0.0  0.0      0     0 ?        S    08:57   0:00 [ecryptfs-kthrea]
root         131  0.0  0.0      0     0 ?        I    08:57   0:00 [kworker/2:1-events]
root         132  0.0  0.0      0     0 ?        I<   08:57   0:00 [kthrotld]
root         133  0.0  0.0      0     0 ?        S    08:57   0:00 [irq/122-aerdrv]
root         134  0.0  0.0      0     0 ?        S    08:57   0:00 [irq/122-pcie-dp]
root         135  0.0  0.0      0     0 ?        S    08:57   0:00 [irq/123-aerdrv]
root         136  0.0  0.0      0     0 ?        S    08:57   0:00 [irq/123-pcie-dp]
root         139  0.0  0.0      0     0 ?        I    08:57   0:00 [kworker/6:1-events]
root         141  0.0  0.0      0     0 ?        I<   08:57   0:00 [acpi_thermal_pm]
root         143  0.0  0.0      0     0 ?        I<   08:57   0:00 [vfio-irqfd-clea]
root         144  0.0  0.0      0     0 ?        I<   08:57   0:00 [mld]
root         145  0.0  0.0      0     0 ?        I<   08:57   0:00 [ipv6_addrconf]
root         155  0.0  0.0      0     0 ?        I<   08:57   0:00 [kstrp]
root         158  0.0  0.0      0     0 ?        I<   08:57   0:00 [zswap-shrink]
root         166  0.0  0.0      0     0 ?        I<   08:57   0:00 [charger_manager]
root         190  0.0  0.0      0     0 ?        I<   08:57   0:00 [kworker/2:1H-events_highpri]
root         215  0.0  0.0      0     0 ?        I<   08:57   0:00 [kworker/7:1H-events_highpri]
root         226  0.0  0.0      0     0 ?        I    08:57   0:00 [kworker/7:2-events]
root         227  0.0  0.0      0     0 ?        I<   08:57   0:00 [sdhci]
root         228  0.0  0.0      0     0 ?        S    08:57   0:00 [scsi_eh_0]
root         229  0.0  0.0      0     0 ?        I<   08:57   0:00 [scsi_tmf_0]
root         230  0.0  0.0      0     0 ?        S    08:57   0:00 [irq/19-mmc0]
root         231  0.0  0.0      0     0 ?        S    08:57   0:00 [irq/126-0000:00]
root         232  0.0  0.0      0     0 ?        I<   08:57   0:00 [sdhci]
root         233  0.0  0.0      0     0 ?        S    08:57   0:00 [irq/16-mmc1]
root         235  0.0  0.0      0     0 ?        I<   08:57   0:00 [cryptd]
root         261  0.0  0.0      0     0 ?        I<   08:57   0:00 [kworker/4:1H-events_highpri]
root         262  0.0  0.0      0     0 ?        I<   08:57   0:00 [kworker/3:1H-events_highpri]
root         265  0.0  0.0      0     0 ?        I<   08:57   0:00 [kworker/6:1H-events_highpri]
root         266  0.0  0.0      0     0 ?        I<   08:57   0:00 [kworker/5:1H-events_highpri]
root         267  0.0  0.0      0     0 ?        I<   08:57   0:00 [kworker/1:1H-events_highpri]
root         268  0.0  0.0      0     0 ?        S    08:57   0:01 [irq/92-ELAN0709]
root         273  0.0  0.0      0     0 ?        I    08:57   0:00 [kworker/4:3-events]
root         277  0.0  0.0      0     0 ?        S    08:57   0:00 [card0-crtc0]
root         278  0.0  0.0      0     0 ?        S    08:57   0:00 [card0-crtc1]
root         279  0.0  0.0      0     0 ?        S    08:57   0:00 [card0-crtc2]
root         289  0.0  0.0      0     0 ?        I<   08:57   0:00 [uas]
root         305  0.0  0.0      0     0 ?        I    08:57   0:00 [kworker/1:2-events]
root         333  0.0  0.0      0     0 ?        I    08:57   0:00 [kworker/0:2-events]
root         356  0.0  0.0      0     0 ?        S    08:57   0:00 [jbd2/sda5-8]
root         357  0.0  0.0      0     0 ?        I<   08:57   0:00 [ext4-rsv-conver]
root         408  0.0  0.4  64336 33252 ?        S<s  08:58   0:00 /lib/systemd/systemd-journald
root         449  0.0  0.1  27828  8240 ?        Ss   08:58   0:01 /lib/systemd/systemd-udevd
root         450  0.0  0.0      0     0 ?        I<   08:58   0:00 [ipmi-msghandler]
root         489  0.0  0.0      0     0 ?        S    08:58   0:00 [irq/129-mei_me]
root         563  0.0  0.0      0     0 ?        I<   08:58   0:00 [cfg80211]
root         688  1.8  0.0      0     0 ?        S    08:58   1:07 [irq/131-rtw88_p]
root         725  0.0  0.0      0     0 ?        S<   08:58   0:00 [spl_system_task]
root         726  0.0  0.0      0     0 ?        S<   08:58   0:00 [spl_delay_taskq]
root         727  0.0  0.0      0     0 ?        S<   08:58   0:00 [spl_dynamic_tas]
root         728  0.0  0.0      0     0 ?        S<   08:58   0:00 [spl_kmem_cache]
root         731  0.0  0.0      0     0 ?        S<   08:58   0:00 [zvol]
root         732  0.0  0.0      0     0 ?        S    08:58   0:00 [arc_prune]
root         733  0.0  0.0      0     0 ?        S    08:58   0:00 [arc_evict]
root         734  0.0  0.0      0     0 ?        SN   08:58   0:00 [arc_reap]
root         735  0.0  0.0      0     0 ?        S    08:58   0:00 [dbu_evict]
root         736  0.0  0.0      0     0 ?        SN   08:58   0:00 [dbuf_evict]
root         737  0.0  0.0      0     0 ?        SN   08:58   0:00 [z_vdev_file]
root         738  0.0  0.0      0     0 ?        S    08:58   0:00 [l2arc_feed]
systemd+     832  0.0  0.1  27512 15788 ?        Ss   08:58   0:01 /lib/systemd/systemd-resolved
systemd+     833  0.0  0.0  89508  6624 ?        Ssl  08:58   0:00 /lib/systemd/systemd-timesyncd
root         836  0.0  0.1 242920  8276 ?        Ssl  08:58   0:00 /usr/libexec/accounts-daemon
root         837  0.0  0.0   2812  1168 ?        Ss   08:58   0:00 /usr/sbin/acpid
avahi        840  0.0  0.0   7712  3716 ?        Ss   08:58   0:01 avahi-daemon: running [ArianaSeok.local]
root         842  0.0  0.0  10720  5572 ?        Ss   08:58   0:00 /usr/lib/bluetooth/bluetoothd
root         844  0.0  0.0  12108  2876 ?        Ss   08:58   0:00 /usr/sbin/cron -f -P
message+     845  0.0  0.0   9980  6064 ?        Ss   08:58   0:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         846  0.0  0.2 338192 19900 ?        Ssl  08:58   0:02 /usr/sbin/NetworkManager --no-daemon
root         854  0.0  0.0  82768  3704 ?        Ssl  08:58   0:00 /usr/sbin/irqbalance --foreground
root         869  0.0  0.2  43664 21444 ?        Ss   08:58   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         870  0.0  0.1 237076  9780 ?        Ssl  08:58   0:00 /usr/libexec/polkitd --no-debug
syslog       871  0.0  0.0 222400  5712 ?        Ssl  08:58   0:00 /usr/sbin/rsyslogd -n -iNONE
root         873  0.0  0.1  48216  8168 ?        Ss   08:58   0:00 /lib/systemd/systemd-logind
root         874  0.0  0.1 278768 11712 ?        Ssl  08:58   0:00 /usr/sbin/thermald --systemd --dbus-enable --adaptive
root         876  0.0  0.1 392940 14200 ?        Ssl  08:58   0:00 /usr/libexec/udisks2/udisksd
root         877  0.0  0.1  17660 11512 ?        Ss   08:58   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root         879  0.0  0.0 101268  5400 ?        Ssl  08:58   0:00 /usr/sbin/zed -F
avahi        882  0.0  0.0   7440   336 ?        S    08:58   0:00 avahi-daemon: chroot helper
root         934  0.0  0.1  75216 13588 ?        Ss   08:58   0:00 /usr/sbin/cupsd -l
root         941  0.0  0.0 306800  7416 ?        SLsl 08:58   0:00 /usr/sbin/lightdm
root         951  0.0  0.1 243284 12260 ?        Ssl  08:58   0:00 /usr/sbin/ModemManager
root         979  5.4  1.3 1541408 105976 tty7   Ssl+ 08:58   3:15 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root         987  0.0  0.1 245208  8972 ?        Ssl  08:58   0:00 /usr/libexec/upowerd
root         998  0.0  0.0  11388  1104 tty1     Ss+  08:58   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root        1060  0.0  0.1 172612 11428 ?        Ssl  08:58   0:00 /usr/sbin/cups-browsed
kernoops    1084  0.0  0.0  13080   460 ?        Ss   08:58   0:00 /usr/sbin/kerneloops --test
kernoops    1086  0.0  0.0  13080   460 ?        Ss   08:58   0:00 /usr/sbin/kerneloops
rtkit       1176  0.0  0.0 154000  1588 ?        SNsl 08:58   0:00 /usr/libexec/rtkit-daemon
root        1242  0.0  0.0      0     0 ?        S<   08:58   0:00 [krfcommd]
root        1265  0.0  0.1 164908 10108 ?        Sl   09:00   0:00 lightdm --session-child 12 21
arianas+    1275  0.0  0.1  17404 10172 ?        Ss   09:00   0:00 /lib/systemd/systemd --user
arianas+    1276  0.0  0.0 171316  3988 ?        S    09:00   0:00 (sd-pam)
arianas+    1283  0.0  0.0  41900  6128 ?        S<sl 09:00   0:00 /usr/bin/pipewire
arianas+    1284  9.4  0.4 1691952 32716 ?       S<sl 09:00   5:27 /usr/bin/pulseaudio --daemonize=no --log-target=journal
arianas+    1287  0.0  0.0 243716  7760 ?        Sl   09:00   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
arianas+    1290  0.0  0.0   9432  5604 ?        Ss   09:00   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
arianas+    1292  0.0  0.3 379772 27728 ?        Ssl  09:00   0:00 cinnamon-session --session cinnamon
arianas+    1382  0.0  0.1 243464  8264 ?        Ssl  09:00   0:00 /usr/libexec/gvfsd
arianas+    1387  0.0  0.0 380884  6476 ?        Sl   09:00   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
arianas+    1394  0.0  0.0 309856  7740 ?        Ssl  09:00   0:00 /usr/libexec/at-spi-bus-launcher
arianas+    1401  0.0  0.0   8692  4468 ?        S    09:00   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus_0
arianas+    1404  0.0  0.1 162744  8160 ?        Sl   09:00   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
arianas+    1415  0.0  0.3 644248 27412 ?        Sl   09:00   0:00 csd-media-keys
arianas+    1416  0.0  0.3 304484 24784 ?        Sl   09:00   0:00 csd-housekeeping
arianas+    1417  0.0  0.4 371192 34724 ?        Sl   09:00   0:00 csd-background
arianas+    1418  0.0  0.3 453712 26700 ?        Sl   09:00   0:00 csd-color
arianas+    1419  0.0  0.3 378484 25720 ?        Sl   09:00   0:00 csd-automount
arianas+    1420  0.0  0.3 230324 24840 ?        Sl   09:00   0:00 csd-clipboard
arianas+    1431  0.0  0.3 305908 26644 ?        Sl   09:00   0:00 csd-xsettings
arianas+    1438  0.0  0.3 304472 25384 ?        Sl   09:00   0:01 csd-keyboard
arianas+    1439  0.0  0.3 304076 24908 ?        Sl   09:00   0:00 csd-screensaver-proxy
arianas+    1445  0.0  0.3 316096 27808 ?        Sl   09:00   0:00 csd-wacom
arianas+    1451  0.0  0.3 304480 25088 ?        Sl   09:00   0:00 csd-a11y-settings
arianas+    1455  0.0  0.5 542204 42868 ?        Sl   09:00   0:00 csd-power
arianas+    1458  0.0  0.3 312760 28900 ?        Sl   09:00   0:00 csd-print-notifications
arianas+    1478  0.0  0.0 157092  6224 ?        Ssl  09:00   0:00 /usr/libexec/dconf-service
arianas+    1488  0.0  0.1 392816 10376 ?        Ssl  09:00   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
arianas+    1496  0.0  0.1 318028  8332 ?        Ssl  09:00   0:00 /usr/libexec/gvfs-afc-volume-monitor
arianas+    1501  0.0  0.0 239244  6684 ?        Ssl  09:00   0:00 /usr/libexec/gvfs-mtp-volume-monitor
arianas+    1505  0.0  0.0 239460  6784 ?        Ssl  09:00   0:00 /usr/libexec/gvfs-goa-volume-monitor
colord      1506  0.0  0.1 248328 13636 ?        Ssl  09:00   0:00 /usr/libexec/colord
arianas+    1508  0.0  0.5 468136 40512 ?        Sl   09:00   0:00 cinnamon-launcher
arianas+    1516  0.0  0.4 564280 39576 ?        Sl   09:00   0:00 /usr/libexec/goa-daemon
arianas+    1522  0.0  0.1 345160 13652 ?        Sl   09:00   0:00 /usr/libexec/csd-printer
arianas+    1529  6.4  2.4 5202340 197188 ?      Sl   09:00   3:41 cinnamon --replace
arianas+    1547  0.0  0.1 341328 15132 ?        Sl   09:01   0:00 /usr/libexec/goa-identity-service
arianas+    1552  0.0  0.0 240328  7156 ?        Ssl  09:01   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
arianas+    1593  0.0  0.3 379132 26280 ?        Sl   09:01   0:00 /usr/libexec/xapps/sn-watcher/xapp-sn-watcher
arianas+    1607  0.0  0.6 485616 53340 ?        Sl   09:01   0:00 /usr/bin/python3 /usr/bin/blueman-applet
arianas+    1608  0.1  1.0 989344 80000 ?        Sl   09:01   0:05 nemo-desktop
arianas+    1611  0.0  0.8 727868 64356 ?        Sl   09:01   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
arianas+    1615  0.0  0.0 239892  5420 ?        Sl   09:01   0:00 /usr/libexec/geoclue-2.0/demos/agent
arianas+    1618  0.0  0.5 551220 47272 ?        Sl   09:01   0:00 nm-applet
arianas+    1622  0.0  0.3 230132 24340 ?        Sl   09:01   0:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
arianas+    1629  0.0  0.4 317460 35556 ?        Sl   09:01   0:00 cinnamon-killer-daemon
arianas+    1668  0.0  0.3 395344 25932 ?        Ssl  09:01   0:00 /usr/libexec/evolution-source-registry
arianas+    1705  0.0  0.4 320396 39308 ?        Sl   09:01   0:00 /usr/bin/python3 /usr/bin/blueman-tray
arianas+    1707  0.0  0.0  46948  7100 ?        Ss   09:01   0:00 /usr/lib/bluetooth/obexd
arianas+    1740  0.0  0.3 843600 30832 ?        Ssl  09:01   0:00 /usr/libexec/evolution-calendar-factory
arianas+    1763  0.0  0.1 317660  8620 ?        Sl   09:01   0:00 /usr/libexec/gvfsd-trash --spawner :1.8 /org/gtk/gvfs/exec_spaw/0
arianas+    1800  0.0  0.3 675364 29680 ?        Ssl  09:01   0:00 /usr/libexec/evolution-addressbook-factory
arianas+    1840  0.0  0.0 166496  7396 ?        Ssl  09:01   0:01 /usr/libexec/gvfsd-metadata
arianas+    1875  0.0  1.2 1356124 95552 ?       Sl   09:01   0:01 mintUpdate
arianas+    1928  0.0  0.4  62840 34212 ?        S    09:01   0:00 /usr/bin/python3 /usr/share/system-config-printer/applet.py
arianas+    1932  0.0  0.1 317928  8772 ?        Sl   09:01   0:00 /usr/libexec/gvfsd-computer --spawner :1.8 /org/gtk/gvfs/exec_spaw/1
arianas+    1964  0.3  0.6 483344 49676 ?        Sl   09:01   0:10 mintreport-tray
arianas+    2065 10.5  4.1 34282548 325280 ?     SLl  09:03   5:50 /usr/lib/x86_64-linux-gnu/opera/opera
arianas+    2068  0.0  0.0 33575900 3104 ?       Sl   09:03   0:00 /usr/lib/x86_64-linux-gnu/opera/opera_crashreporter --monitor-self-annotation=ptype=crashpad-handler --database=/home/arianaseok/.config/opera/Crash Reports --url=https://crashstats-collector.opera.com/collector/submit --annotation=channel=Stable --annotation=lsb-release=Linux Mint 21 --annotation=plat=Linux --annotation=prod=OperaDesktop --annotation=ver=99.0.4788.13 --initial-client-fd=5 --shared-client-connection
arianas+    2073  0.0  0.7 33889268 55708 ?      S    09:03   0:00 /usr/lib/x86_64-linux-gnu/opera/opera --type=zygote --no-zygote-sandbox --crashpad-handler-pid=2068 --change-stack-guard-on-fork=enable
arianas+    2074  0.0  0.7 33889260 55480 ?      S    09:03   0:00 /usr/lib/x86_64-linux-gnu/opera/opera --type=zygote --crashpad-handler-pid=2068 --change-stack-guard-on-fork=enable
arianas+    2076  0.0  0.1 33889284 14288 ?      S    09:03   0:00 /usr/lib/x86_64-linux-gnu/opera/opera --type=zygote --crashpad-handler-pid=2068 --change-stack-guard-on-fork=enable
arianas+    2094  0.0  0.1 553140 13688 ?        Ssl  09:03   0:00 /usr/libexec/xdg-desktop-portal
arianas+    2098  0.0  0.0 540848  7404 ?        Ssl  09:03   0:00 /usr/libexec/xdg-document-portal
arianas+    2100 14.4  2.8 34543260 222300 ?     Sl   09:03   8:01 /usr/lib/x86_64-linux-gnu/opera/opera --type=gpu-process --crashpad-handler-pid=2068 --change-stack-guard-on-fork=enable --with-feature:aliexpress-modal=off --with-feature:continue-on-booking=on --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:extended-unstoppable-domains=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:google-suggest-entities=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:personalized-speeddials=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:yandex-zen-iframe-scroll=on --with-feature:yandex-zen-leads-for-nonsdusers=off --with-feature:yandex-zen-lift-up=off --with-feature:yandex-zen-news=off --with-feature:yandex-zen-news-next=on --with-feature:yat-emoji-addresses=on --gpu-preferences=WAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAGAAAAAAAAAAYAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --shared-files --field-trial-handle=0,i,5353996565310696680,14125594395231644905,262144
arianas+    2103  0.0  0.0 238896  5396 ?        Ssl  09:03   0:00 /usr/libexec/xdg-permission-store
root        2109  0.0  0.0   2792   992 ?        Ss   09:03   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
arianas+    2114  0.0  0.3 379076 25592 ?        Ssl  09:03   0:00 /usr/libexec/xdg-desktop-portal-gtk
arianas+    2127  3.4  1.2 33993900 96168 ?      Sl   09:03   1:54 /usr/lib/x86_64-linux-gnu/opera/opera --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --enable-quic --crashpad-handler-pid=2068 --change-stack-guard-on-fork=enable --with-feature:aliexpress-modal=off --with-feature:continue-on-booking=on --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:extended-unstoppable-domains=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:google-suggest-entities=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:personalized-speeddials=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:yandex-zen-iframe-scroll=on --with-feature:yandex-zen-leads-for-nonsdusers=off --with-feature:yandex-zen-lift-up=off --with-feature:yandex-zen-news=off --with-feature:yandex-zen-news-next=on --with-feature:yat-emoji-addresses=on --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5353996565310696680,14125594395231644905,262144
arianas+    2134  0.0  0.0   2888   980 ?        S    09:03   0:00 sh -c /usr/lib/x86_64-linux-gnu/libproxy/0.4.17/pxgsettings org.gnome.system.proxy org.gnome.system.proxy.http org.gnome.system.proxy.https org.gnome.system.proxy.ftp org.gnome.system.proxy.socks
arianas+    2135  0.0  0.0 233276  6236 ?        Sl   09:03   0:00 /usr/lib/x86_64-linux-gnu/libproxy/0.4.17/pxgsettings org.gnome.system.proxy org.gnome.system.proxy.http org.gnome.system.proxy.https org.gnome.system.proxy.ftp org.gnome.system.proxy.socks
arianas+    2168  0.0  0.4 33932968 36552 ?      Sl   09:03   0:01 /usr/lib/x86_64-linux-gnu/opera/opera --type=utility --utility-sub-type=storage.mojom.StorageService --lang=en-US --service-sandbox-type=utility --enable-quic --crashpad-handler-pid=2068 --change-stack-guard-on-fork=enable --with-feature:aliexpress-modal=off --with-feature:continue-on-booking=on --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:extended-unstoppable-domains=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:google-suggest-entities=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:personalized-speeddials=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:yandex-zen-iframe-scroll=on --with-feature:yandex-zen-leads-for-nonsdusers=off --with-feature:yandex-zen-lift-up=off --with-feature:yandex-zen-news=off --with-feature:yandex-zen-news-next=on --with-feature:yat-emoji-addresses=on --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5353996565310696680,14125594395231644905,262144
arianas+    2213  0.0  1.1 1185893328 89216 ?    Sl   09:03   0:01 /usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=2068 --extension-process --change-stack-guard-on-fork=enable --with-feature:aliexpress-modal=off --with-feature:continue-on-booking=on --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:extended-unstoppable-domains=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:google-suggest-entities=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:personalized-speeddials=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:yandex-zen-iframe-scroll=on --with-feature:yandex-zen-leads-for-nonsdusers=off --with-feature:yandex-zen-lift-up=off --with-feature:yandex-zen-news=off --with-feature:yandex-zen-news-next=on --with-feature:yat-emoji-addresses=on --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=5 --time-ticks-at-unix-epoch=-1684929450948390 --launch-time-ticks=349816456 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5353996565310696680,14125594395231644905,262144
arianas+    2224  0.0  1.4 1185905340 115740 ?   Sl   09:03   0:01 /usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=2068 --change-stack-guard-on-fork=enable --with-feature:aliexpress-modal=off --with-feature:continue-on-booking=on --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:extended-unstoppable-domains=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:google-suggest-entities=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:personalized-speeddials=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:yandex-zen-iframe-scroll=on --with-feature:yandex-zen-leads-for-nonsdusers=off --with-feature:yandex-zen-lift-up=off --with-feature:yandex-zen-news=off --with-feature:yandex-zen-news-next=on --with-feature:yat-emoji-addresses=on --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=10 --time-ticks-at-unix-epoch=-1684929450948390 --launch-time-ticks=352242845 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5353996565310696680,14125594395231644905,262144
arianas+    2236  0.2  1.6 1185911432 128476 ?   Sl   09:03   0:09 /usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=2068 --change-stack-guard-on-fork=enable --with-feature:aliexpress-modal=off --with-feature:continue-on-booking=on --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:extended-unstoppable-domains=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:google-suggest-entities=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:personalized-speeddials=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:yandex-zen-iframe-scroll=on --with-feature:yandex-zen-leads-for-nonsdusers=off --with-feature:yandex-zen-lift-up=off --with-feature:yandex-zen-news=off --with-feature:yandex-zen-news-next=on --with-feature:yat-emoji-addresses=on --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=12 --time-ticks-at-unix-epoch=-1684929450948390 --launch-time-ticks=352439685 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5353996565310696680,14125594395231644905,262144
arianas+    2293  0.0  1.2 1185893328 102056 ?   Sl   09:03   0:01 /usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=2068 --extension-process --change-stack-guard-on-fork=enable --with-feature:aliexpress-modal=off --with-feature:continue-on-booking=on --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:extended-unstoppable-domains=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:google-suggest-entities=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:personalized-speeddials=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:yandex-zen-iframe-scroll=on --with-feature:yandex-zen-leads-for-nonsdusers=off --with-feature:yandex-zen-lift-up=off --with-feature:yandex-zen-news=off --with-feature:yandex-zen-news-next=on --with-feature:yat-emoji-addresses=on --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=6 --time-ticks-at-unix-epoch=-1684929450948390 --launch-time-ticks=353389841 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5353996565310696680,14125594395231644905,262144
arianas+    2300  9.7  0.8 34480892 68172 ?      Sl   09:03   5:22 /usr/lib/x86_64-linux-gnu/opera/opera --type=utility --utility-sub-type=audio.mojom.AudioService --lang=en-US --service-sandbox-type=none --enable-quic --crashpad-handler-pid=2068 --change-stack-guard-on-fork=enable --with-feature:aliexpress-modal=off --with-feature:continue-on-booking=on --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:extended-unstoppable-domains=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:google-suggest-entities=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:personalized-speeddials=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:yandex-zen-iframe-scroll=on --with-feature:yandex-zen-leads-for-nonsdusers=off --with-feature:yandex-zen-lift-up=off --with-feature:yandex-zen-news=off --with-feature:yandex-zen-news-next=on --with-feature:yat-emoji-addresses=on --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5353996565310696680,14125594395231644905,262144
arianas+    2317  0.0  1.3 1185894412 110420 ?   Sl   09:03   0:02 /usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=2068 --extension-process --change-stack-guard-on-fork=enable --with-feature:aliexpress-modal=off --with-feature:continue-on-booking=on --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:extended-unstoppable-domains=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:google-suggest-entities=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:personalized-speeddials=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:yandex-zen-iframe-scroll=on --with-feature:yandex-zen-leads-for-nonsdusers=off --with-feature:yandex-zen-lift-up=off --with-feature:yandex-zen-news=off --with-feature:yandex-zen-news-next=on --with-feature:yat-emoji-addresses=on --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=7 --time-ticks-at-unix-epoch=-1684929450948390 --launch-time-ticks=353915353 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5353996565310696680,14125594395231644905,262144
arianas+    2332  0.0  1.1 1185877000 91564 ?    Sl   09:03   0:00 /usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=2068 --extension-process --change-stack-guard-on-fork=enable --with-feature:aliexpress-modal=off --with-feature:continue-on-booking=on --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:extended-unstoppable-domains=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:google-suggest-entities=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:personalized-speeddials=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:yandex-zen-iframe-scroll=on --with-feature:yandex-zen-leads-for-nonsdusers=off --with-feature:yandex-zen-lift-up=off --with-feature:yandex-zen-news=off --with-feature:yandex-zen-news-next=on --with-feature:yat-emoji-addresses=on --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=9 --time-ticks-at-unix-epoch=-1684929450948390 --launch-time-ticks=353946736 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5353996565310696680,14125594395231644905,262144
arianas+    2745  4.6  5.8 1188070468 459972 ?   Sl   09:06   2:25 /usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=2068 --change-stack-guard-on-fork=enable --with-feature:aliexpress-modal=off --with-feature:continue-on-booking=on --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:extended-unstoppable-domains=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:google-suggest-entities=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:personalized-speeddials=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:yandex-zen-iframe-scroll=on --with-feature:yandex-zen-leads-for-nonsdusers=off --with-feature:yandex-zen-lift-up=off --with-feature:yandex-zen-news=off --with-feature:yandex-zen-news-next=on --with-feature:yat-emoji-addresses=on --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=28 --time-ticks-at-unix-epoch=-1684929450948390 --launch-time-ticks=529380596 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5353996565310696680,14125594395231644905,262144
arianas+    2758  1.8  3.1 1185944496 250240 ?   Sl   09:06   0:58 /usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=2068 --change-stack-guard-on-fork=enable --with-feature:aliexpress-modal=off --with-feature:continue-on-booking=on --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:extended-unstoppable-domains=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:google-suggest-entities=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:personalized-speeddials=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:yandex-zen-iframe-scroll=on --with-feature:yandex-zen-leads-for-nonsdusers=off --with-feature:yandex-zen-lift-up=off --with-feature:yandex-zen-news=off --with-feature:yandex-zen-news-next=on --with-feature:yat-emoji-addresses=on --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=29 --time-ticks-at-unix-epoch=-1684929450948390 --launch-time-ticks=543136173 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5353996565310696680,14125594395231644905,262144
arianas+    2930 42.8  3.7 1190240992 295508 ?   Sl   09:07  21:49 /usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=2068 --change-stack-guard-on-fork=enable --with-feature:aliexpress-modal=off --with-feature:continue-on-booking=on --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:extended-unstoppable-domains=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:google-suggest-entities=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:personalized-speeddials=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:yandex-zen-iframe-scroll=on --with-feature:yandex-zen-leads-for-nonsdusers=off --with-feature:yandex-zen-lift-up=off --with-feature:yandex-zen-news=off --with-feature:yandex-zen-news-next=on --with-feature:yat-emoji-addresses=on --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=33 --time-ticks-at-unix-epoch=-1684929450948390 --launch-time-ticks=606894164 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5353996565310696680,14125594395231644905,262144
arianas+    2963  0.2  1.2 1185893264 99308 ?    Sl   09:07   0:08 /usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=2068 --extension-process --change-stack-guard-on-fork=enable --with-feature:aliexpress-modal=off --with-feature:continue-on-booking=on --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:extended-unstoppable-domains=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:google-suggest-entities=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:personalized-speeddials=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:yandex-zen-iframe-scroll=on --with-feature:yandex-zen-leads-for-nonsdusers=off --with-feature:yandex-zen-lift-up=off --with-feature:yandex-zen-news=off --with-feature:yandex-zen-news-next=on --with-feature:yat-emoji-addresses=on --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=36 --time-ticks-at-unix-epoch=-1684929450948390 --launch-time-ticks=614109793 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5353996565310696680,14125594395231644905,262144
arianas+    2988  0.0  0.3 33922852 27160 ?      Sl   09:07   0:00 /usr/lib/x86_64-linux-gnu/opera/opera --type=utility --utility-sub-type=media.mojom.ExternalVideoEncoderServiceBroker --lang=en-US --service-sandbox-type=video_encoder --enable-quic --crashpad-handler-pid=2068 --change-stack-guard-on-fork=enable --with-feature:aliexpress-modal=off --with-feature:continue-on-booking=on --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:extended-unstoppable-domains=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:google-suggest-entities=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:personalized-speeddials=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:yandex-zen-iframe-scroll=on --with-feature:yandex-zen-leads-for-nonsdusers=off --with-feature:yandex-zen-lift-up=off --with-feature:yandex-zen-news=off --with-feature:yandex-zen-news-next=on --with-feature:yat-emoji-addresses=on --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5353996565310696680,14125594395231644905,262144
root        3252  0.0  0.0      0     0 ?        I    09:09   0:00 [kworker/0:1-events]
root        4713  0.0  0.2 301120 21140 ?        Ssl  09:11   0:00 /usr/libexec/packagekitd
arianas+    5023  0.3  2.0 1188040088 159208 ?   Sl   09:12   0:10 /usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=2068 --change-stack-guard-on-fork=enable --with-feature:aliexpress-modal=off --with-feature:continue-on-booking=on --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:extended-unstoppable-domains=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:google-suggest-entities=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:personalized-speeddials=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:yandex-zen-iframe-scroll=on --with-feature:yandex-zen-leads-for-nonsdusers=off --with-feature:yandex-zen-lift-up=off --with-feature:yandex-zen-news=off --with-feature:yandex-zen-news-next=on --with-feature:yat-emoji-addresses=on --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=48 --time-ticks-at-unix-epoch=-1684929450948390 --launch-time-ticks=876478408 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5353996565310696680,14125594395231644905,262144
arianas+    5856  0.2  0.5 472528 43548 ?        Ssl  09:20   0:06 /usr/libexec/gnome-terminal-server
arianas+    5883  0.0  0.0  14048  5612 pts/0    Ss   09:20   0:00 bash
arianas+    5949  0.4  1.0 425544 84320 ?        Sl   09:23   0:08 /opt/sublime_text/sublime_text --detached /home/arianaseok/Escritorio/Cursos/FullStack - SomosCoders/Clase 23 - Mayo - GIT/Comandos.txt
arianas+    6037  0.0  0.1 109576 12644 ?        Sl   09:23   0:00 /opt/sublime_text/plugin_host-3.3 5949 /opt/sublime_text/sublime_text /home/arianaseok/.config/sublime-text /home/arianaseok/.cache/sublime-text /opt/sublime_text/Packages
arianas+    6040  0.0  0.2 121388 23116 ?        Sl   09:23   0:00 /opt/sublime_text/plugin_host-3.8 5949 /opt/sublime_text/sublime_text /home/arianaseok/.config/sublime-text /home/arianaseok/.cache/sublime-text /opt/sublime_text/Packages
arianas+    6053  0.0  0.1 284376 11780 ?        Sl   09:23   0:00 /usr/libexec/gvfsd-http --spawner :1.8 /org/gtk/gvfs/exec_spaw/2
root        6380  0.0  0.0      0     0 ?        I    09:29   0:00 [kworker/u16:2-phy0]
root        6415  0.0  0.0      0     0 ?        I    09:31   0:00 [kworker/7:1-mm_percpu_wq]
root        6700  0.0  0.0      0     0 ?        I    09:33   0:00 [kworker/1:1]
root        6833  0.3  0.0      0     0 ?        I    09:33   0:05 [kworker/5:1-events]
root        6886  0.2  0.0      0     0 ?        I<   09:33   0:03 [kworker/u17:2-i915_flip]
arianas+    6887  3.8  3.1 1185988764 251444 ?   Sl   09:34   0:57 /usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=2068 --change-stack-guard-on-fork=enable --with-feature:aliexpress-modal=off --with-feature:continue-on-booking=on --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:extended-unstoppable-domains=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:google-suggest-entities=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:personalized-speeddials=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:yandex-zen-iframe-scroll=on --with-feature:yandex-zen-leads-for-nonsdusers=off --with-feature:yandex-zen-lift-up=off --with-feature:yandex-zen-news=off --with-feature:yandex-zen-news-next=on --with-feature:yat-emoji-addresses=on --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=67 --time-ticks-at-unix-epoch=-1684929450948390 --launch-time-ticks=2190463013 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5353996565310696680,14125594395231644905,262144
arianas+    7162  0.0  1.2 1185893876 97924 ?    Sl   09:34   0:00 /usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=2068 --change-stack-guard-on-fork=enable --with-feature:aliexpress-modal=off --with-feature:continue-on-booking=on --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:extended-unstoppable-domains=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:google-suggest-entities=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:personalized-speeddials=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:yandex-zen-iframe-scroll=on --with-feature:yandex-zen-leads-for-nonsdusers=off --with-feature:yandex-zen-lift-up=off --with-feature:yandex-zen-news=off --with-feature:yandex-zen-news-next=on --with-feature:yat-emoji-addresses=on --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=71 --time-ticks-at-unix-epoch=-1684929450948390 --launch-time-ticks=2243154100 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5353996565310696680,14125594395231644905,262144
arianas+    7223  0.1  1.7 1185902008 142268 ?   Sl   09:35   0:02 /usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=2068 --change-stack-guard-on-fork=enable --with-feature:aliexpress-modal=off --with-feature:continue-on-booking=on --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:extended-unstoppable-domains=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:google-suggest-entities=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:personalized-speeddials=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:yandex-zen-iframe-scroll=on --with-feature:yandex-zen-leads-for-nonsdusers=off --with-feature:yandex-zen-lift-up=off --with-feature:yandex-zen-news=off --with-feature:yandex-zen-news-next=on --with-feature:yat-emoji-addresses=on --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=72 --time-ticks-at-unix-epoch=-1684929450948390 --launch-time-ticks=2251301342 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5353996565310696680,14125594395231644905,262144
arianas+    8734  2.4  2.3 1185931728 187364 ?   Sl   09:41   0:23 /usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=2068 --change-stack-guard-on-fork=enable --with-feature:aliexpress-modal=off --with-feature:continue-on-booking=on --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:extended-unstoppable-domains=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:google-suggest-entities=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:personalized-speeddials=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:yandex-zen-iframe-scroll=on --with-feature:yandex-zen-leads-for-nonsdusers=off --with-feature:yandex-zen-lift-up=off --with-feature:yandex-zen-news=off --with-feature:yandex-zen-news-next=on --with-feature:yat-emoji-addresses=on --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=143 --time-ticks-at-unix-epoch=-1684929450948390 --launch-time-ticks=2667893876 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5353996565310696680,14125594395231644905,262144
arianas+    8946  0.0  1.2 1185893808 102788 ?   Sl   09:42   0:00 /usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=2068 --change-stack-guard-on-fork=enable --with-feature:aliexpress-modal=off --with-feature:continue-on-booking=on --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:extended-unstoppable-domains=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:google-suggest-entities=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:personalized-speeddials=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:yandex-zen-iframe-scroll=on --with-feature:yandex-zen-leads-for-nonsdusers=off --with-feature:yandex-zen-lift-up=off --with-feature:yandex-zen-news=off --with-feature:yandex-zen-news-next=on --with-feature:yat-emoji-addresses=on --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=148 --time-ticks-at-unix-epoch=-1684929450948390 --launch-time-ticks=2697280321 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5353996565310696680,14125594395231644905,262144
arianas+    9071  0.3  0.9 855616 78172 ?        Sl   09:43   0:03 nemo /home/arianaseok/Escritorio/Cursos
arianas+    9148  0.0  1.0 1185877072 86472 ?    Sl   09:45   0:00 /usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=2068 --change-stack-guard-on-fork=enable --with-feature:aliexpress-modal=off --with-feature:continue-on-booking=on --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:extended-unstoppable-domains=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:google-suggest-entities=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:personalized-speeddials=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:yandex-zen-iframe-scroll=on --with-feature:yandex-zen-leads-for-nonsdusers=off --with-feature:yandex-zen-lift-up=off --with-feature:yandex-zen-news=off --with-feature:yandex-zen-news-next=on --with-feature:yat-emoji-addresses=on --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=149 --time-ticks-at-unix-epoch=-1684929450948390 --launch-time-ticks=2857987261 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5353996565310696680,14125594395231644905,262144
root        9170  0.0  0.0      0     0 ?        I    09:45   0:00 [kworker/3:0]
root        9171  0.0  0.0      0     0 ?        I    09:45   0:00 [kworker/5:2-events]
root        9177  0.0  0.0      0     0 ?        I    09:45   0:00 [kworker/2:0]
root        9178  0.0  0.0      0     0 ?        I    09:45   0:00 [kworker/6:2]
arianas+    9231  0.8  1.8 1188022744 149276 ?   Sl   09:48   0:05 /usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=2068 --change-stack-guard-on-fork=enable --with-feature:aliexpress-modal=off --with-feature:continue-on-booking=on --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:extended-unstoppable-domains=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:google-suggest-entities=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:personalized-speeddials=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:yandex-zen-iframe-scroll=on --with-feature:yandex-zen-leads-for-nonsdusers=off --with-feature:yandex-zen-lift-up=off --with-feature:yandex-zen-news=off --with-feature:yandex-zen-news-next=on --with-feature:yat-emoji-addresses=on --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=151 --time-ticks-at-unix-epoch=-1684929450948390 --launch-time-ticks=3065774147 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5353996565310696680,14125594395231644905,262144
arianas+    9328 13.9  2.4 1192275132 195808 ?   Sl   09:48   1:21 /usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=2068 --change-stack-guard-on-fork=enable --with-feature:aliexpress-modal=off --with-feature:continue-on-booking=on --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:extended-unstoppable-domains=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:google-suggest-entities=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:personalized-speeddials=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:yandex-zen-iframe-scroll=on --with-feature:yandex-zen-leads-for-nonsdusers=off --with-feature:yandex-zen-lift-up=off --with-feature:yandex-zen-news=off --with-feature:yandex-zen-news-next=on --with-feature:yat-emoji-addresses=on --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=154 --time-ticks-at-unix-epoch=-1684929450948390 --launch-time-ticks=3075964372 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5353996565310696680,14125594395231644905,262144
root        9353  0.0  0.0      0     0 ?        I    09:48   0:00 [kworker/4:0-events]
arianas+    9375  0.0  1.2 1185893808 102528 ?   Sl   09:49   0:00 /usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=2068 --change-stack-guard-on-fork=enable --with-feature:aliexpress-modal=off --with-feature:continue-on-booking=on --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:extended-unstoppable-domains=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:google-suggest-entities=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:personalized-speeddials=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:yandex-zen-iframe-scroll=on --with-feature:yandex-zen-leads-for-nonsdusers=off --with-feature:yandex-zen-lift-up=off --with-feature:yandex-zen-news=off --with-feature:yandex-zen-news-next=on --with-feature:yat-emoji-addresses=on --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=157 --time-ticks-at-unix-epoch=-1684929450948390 --launch-time-ticks=3090616917 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5353996565310696680,14125594395231644905,262144
arianas+    9396  0.0  0.6 1185811236 54548 ?    Sl   09:49   0:00 /usr/lib/x86_64-linux-gnu/opera/opera --type=renderer --crashpad-handler-pid=2068 --change-stack-guard-on-fork=enable --with-feature:aliexpress-modal=off --with-feature:continue-on-booking=on --with-feature:continue-shopping=on --with-feature:continue-shopping-2=on --with-feature:continue-shopping-5=on --with-feature:continue-shopping-structured-partners=on --with-feature:extended-unstoppable-domains=on --with-feature:feature-remote-disable-updates-testing-flag=off --with-feature:feature-remote-updates-testing-flag=on --with-feature:game-maker-studio-integration=on --with-feature:gaming-api=on --with-feature:google-suggest-entities=on --with-feature:lucid-mode-hide-text=on --with-feature:native-crypto-wallet=on --with-feature:personalized-speeddials=on --with-feature:sitecheck-age=on --with-feature:specific-keywords=on --with-feature:startpage-sync-banner=on --with-feature:yandex-zen-iframe-scroll=on --with-feature:yandex-zen-leads-for-nonsdusers=off --with-feature:yandex-zen-lift-up=off --with-feature:yandex-zen-news=off --with-feature:yandex-zen-news-next=on --with-feature:yat-emoji-addresses=on --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=158 --time-ticks-at-unix-epoch=-1684929450948390 --launch-time-ticks=3119451426 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,5353996565310696680,14125594395231644905,262144
root        9416  0.0  0.0      0     0 ?        I<   09:50   0:00 [kworker/u17:1-rtw_tx_wq]
root        9511  0.0  0.0      0     0 ?        I<   09:55   0:00 [kworker/u17:0]
root        9543  0.0  0.0      0     0 ?        I    09:56   0:00 [kworker/7:0]
root        9544  0.0  0.0      0     0 ?        I    09:56   0:00 [kworker/5:0-events]
root        9546  0.0  0.0      0     0 ?        I    09:56   0:00 [kworker/0:0]
root        9576  0.1  0.0      0     0 ?        I    09:57   0:00 [kworker/u16:0-phy0]
arianas+    9609  0.0  0.0  15360  3556 pts/0    R+   09:58   0:00 ps aux
